@use "../../../scss/base/variables" as variables;
@use "../../../scss/base/colors" as colors;
@use "../../../scss/base/typography" as typography;
@use "../../../scss/mixins/mixins" as mixins;
@use "../../../scss/mixins/typography" as typographyMixins;

.ourTeam {
  @include mixins.centered-bg-gray-section;
  border-top-left-radius: variables.$rounded-section;
  border-top-right-radius: variables.$rounded-section;
}

.ourTeam__Title {
  @include typographyMixins.title($color: colors.$color-primary);
}

.ourTeam__Text {
  @include typographyMixins.sectionCaptionText;
}

// ==================== CAROUSEL STARTS FROM HERE ====================
.carouselContainer {
  overflow: hidden;
  position: relative;
  margin-top: 2rem;
}

.carouselTrack {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%; // Adjust this if the number of slides changes (100% * total slides)
}

.carouselSlide {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
}

/* Dots styling */
.carouselDots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.active {
  background-color: colors.$color-primary;
}

// ==================== CARD COMPONENT STARTS FROM HERE ====================
.member__card {
  position: relative;
  display: flex;
  align-items: flex-end;
  border-radius: variables.$rounded-lg;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: left;
  color: whitesmoke;
  height: 450px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    // background-position: 0 0;
    background-position: center;
    transition: transform calc(variables.$card-effect-duration * 1.5)
      variables.$card-effect;
    pointer-events: none;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(
      to bottom,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.009) 11.7%,
      hsla(0, 0%, 0%, 0.034) 22.1%,
      hsla(0, 0%, 0%, 0.072) 31.2%,
      hsla(0, 0%, 0%, 0.123) 39.4%,
      hsla(0, 0%, 0%, 0.182) 46.6%,
      hsla(0, 0%, 0%, 0.249) 53.1%,
      hsla(0, 0%, 0%, 0.32) 58.9%,
      hsla(0, 0%, 0%, 0.394) 64.3%,
      hsla(0, 0%, 0%, 0.468) 69.3%,
      hsla(0, 0%, 0%, 0.54) 74.1%,
      hsla(0, 0%, 0%, 0.607) 78.8%,
      hsla(0, 0%, 0%, 0.668) 83.6%,
      hsla(0, 0%, 0%, 0.721) 88.7%,
      hsla(0, 0%, 0%, 0.762) 94.1%,
      hsla(0, 0%, 0%, 0.79) 100%
    );
    transform: translateY(-50%);
    transition: transform calc(variables.$card-effect-duration * 2)
      variables.$card-effect;
  }

  &:nth-child(1)::before {
    background-image: url("/assets/about/team/juan-mercado-toloza.jpg");
    background-position: 35% 70%;
  }

  &:nth-child(2)::before {
    background-image: url("/assets/about/team/juan-mercado-toloza.jpg");
    background-position: 35% 70%;
  }

  &:nth-child(3)::before {
    background-image: url("/assets/about/team/juan-mercado-toloza.jpg");
    background-position: 35% 70%;
  }
}

.member__cardContent {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  transition: transform variables.$card-effect-duration variables.$card-effect;
  z-index: 1;
}

.member__cardPosition {
  color: colors.$text-color-white;
  font-weight: 200;
}

.member__cardEmail {
  margin-top: 1rem;
  font-size: typography.$font-size-sm;
}

.member__cardButton {
  font-family: "Inter", sans-serif;
  border-radius: variables.$rounded-full;
  font-size: 0.875rem;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 1.2rem;
  background: colors.$color-primary;
  color: colors.$text-color-white;
  margin-top: 1.3rem;
}

@media (hover: hover) and (min-width: 600px) {
  .member__card::after {
    transform: translateY(0);
  }

  .member__cardContent {
    transform: translateY(calc(100% - 4.5rem));

    > * {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform variables.$card-effect-duration
          variables.$card-effect,
        opacity variables.$card-effect-duration variables.$card-effect;
    }
  }

  .member__card:hover,
  .member__card:focus-within {
    align-items: center;

    &::before {
      transform: translateY(-4%);
    }

    &::after {
      transform: translateY(-50%);
    }

    .member__cardContent {
      transform: translateY(calc(100% - 4.5rem));

      > * {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(variables.$card-effect-duration / 8);
      }
    }
  }
}

.member__card:focus-within {
  &::before,
  &::after,
  .member__cardContent,
  .member__cardContent > * {
    transition-duration: 0s;
  }
}

// ==================== MEDIA QUERIES ====================
@media screen and (max-width: 475px) {
  .ourTeam {
    padding: 3rem;
    border-top-left-radius: variables.$rounded-lg;
    border-top-right-radius: variables.$rounded-lg;
    gap: 1rem;
  }

  .ourTeam__Title {
    font-size: 1.5rem;
    text-align: center;
  }

  .ourTeam__Text {
    font-size: 1rem;
    text-align: center;
  }

  .carouselTrack {
    width: 300%; // Adjust this if the number of slides changes (100% * total slides)
  }

  .carouselSlide {
    grid-template-columns: repeat(1, 1fr);
  }
}
