@use "../../../scss/base/variables" as variables;
@use "../../../scss/base/colors" as colors;
@use "../../../scss/base/typography" as typography;
@use "../../../scss/utils/utils" as utils;
@use "../../../scss/mixins/mixins" as mixins;
@use "../../../scss/mixins/typography" as typographyMixins;

.faq {
  margin-top: -2rem;
  @include mixins.centered-bg-white-section($gap: 0.5rem);
}

.faqTitle {
  @include typographyMixins.title($color: colors.$color-primary);
}

.faqText {
  margin-top: 0.2rem;
  font-size: 1.4rem;
  color: colors.$text-color-dark-blue;
}

.faq__typeSelectorButtons {
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.faq__typeSelectorButton {
  background: transparent;
  border: 1px solid colors.$color-primary;
  padding: 0.8rem 1.6rem;
  border-radius: variables.$rounded-sm;
  font-size: typography.$font-size-md;
  font-weight: 600;
  color: colors.$text-color-dark-blue;
  cursor: pointer;

  &.active,
  &:hover {
    background: colors.$color-primary;
    color: colors.$text-color-white;
  }
}

.faqList {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.faq__card {
  flex: 1;
  background: transparent;
  border: 1px solid colors.$color-primary;
  border-radius: variables.$rounded-sm;
  padding: 0.8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  svg {
    width: 1rem;
    height: 1rem;
    color: colors.$color-primary;
  }

  span {
    font-size: typography.$font-size-lg;
    font-weight: 700;
  }

  &.active,
  &:hover {
    background: colors.$color-primary;
    color: colors.$text-color-white;
    cursor: pointer;

    svg {
      color: colors.$text-color-white;
    }
  }
}

.faq__questionsContainer {
  width: 100%;
  align-self: self-start;
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.faq__question {
  display: flex;
  gap: 2rem;

  svg {
    margin-top: 0.9rem;
    align-self: self-start;
    width: 1.8rem;
    height: 1.8rem;
    fill: colors.$faq-icon-color;
    cursor: pointer;
  }
}

.faq__questionContent {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 0.5rem;
  width: 100%;

  h6 {
    font-size: 1.8rem;
    color: colors.$color-primary;
    font-weight: 700;
  }

  p {
    opacity: 0;
    max-height: 0px;
    color: colors.$text-color-gray;
  }

  border-bottom: 1px solid colors.$faq-icon-color;
  padding-bottom: 1.6rem;
}

.faq__question.active {
  .faq__questionContent {
    h6 {
      color: colors.$color-primary;
      transition: color 0.2s ease;
    }

    p {
      opacity: 1;
      max-height: max-content;
      transition: opacity 0.2s ease;
    }
  }
}

.faq__questionText {
  font-size: 1.1rem;
  line-height: 1.4;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.loadingSpinner {
  width: 3rem;
  height: 3rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// ========================= MEDIA QUERIES =========================
@media screen and (max-width: 475px) {
  .faq {
    padding: 3rem;
    padding-top: 6rem;
  }

  .faq__typeSelectorButtons {
    gap: 0.5rem;
  }

  .faq__typeSelectorButton {
    padding: 0.4rem 0.8rem;
    font-weight: 600;
    font-size: 0.875rem;
  }

  .faqTitle {
    font-size: 1.5rem;
    text-align: center;
  }

  .faqText {
    font-size: 1.125rem;
    text-align: center;
  }

  .faqList {
    margin-top: 1.1rem;
    grid-template-columns: 1fr;
  }

  .faq__card span {
    font-size: 1rem;
    font-weight: 600;
  }

  .faq__question {
    gap: 1rem;

    svg {
      margin-top: 0.1rem;
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  .faq__questionTitle {
    font-size: 1.2rem !important;
  }

  .faq__questionText {
    font-size: 0.875rem;
  }
}
